{
  "name": "ellie-edwards-marketing",
  "version": "1.0.0",
  "description": "Lead generation website for Ellie Edwards Marketing",
  "scripts": {
    "dev": "cross-env TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"next dev\"",
    "build": "node scripts/build-embeddings.cjs && node scripts/build-vercel.js",
    "build:vercel": "node scripts/build-vercel.js",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true npm run build",
    "perf:test": "node pagespeed-check.js",
    "perf:sitemap": "node sitemap-speed-test.js",
    "rag:build": "node scripts/build-embeddings.cjs",
    "rag:search": "node scripts/search-rag.cjs \"marketing strategy\"",
    "reports:html": "node scripts/export-reports-to-html.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@supabase/supabase-js": "^2.38.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tinacms/cli": "^1.10.0",
    "clsx": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.60.0",
    "react-markdown": "^10.1.0",
    "react-share": "^5.0.0",
    "resend": "^2.1.0",
    "tailwind-merge": "^2.0.0",
    "tinacms": "^2.8.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.6",
    "@types/node": "^20.19.7",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0",
    "xml2js": "^0.6.2"
  }
}
